.price {
    .container {
        display: flex;
        flex-direction: column;

        margin: 100px auto 0 auto;
        @media (max-width: $maxTablet){
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 50px;

        @media (max-width: 1440px){
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin-bottom: 0px;
        }

        @media (max-width: $maxTablet){
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    }

    &__list-item {
        position: relative;
        display: flex;
        flex-direction: column;

        width: 452px;
        

        background: $buttonGradien;
        
        backdrop-filter: blur(19px);
        border-radius: 20px;

        padding: 40px 20px 40px 20px;

        margin-right: 20px;

        &:hover{
            box-shadow: 0px 0px 36px rgba(0, 163, 255, 0.67);
        }
        
        @media (max-width: 1440px){
            margin-bottom: 50px;
        }

         @media (max-width: $mobile-menu-breakpoint){
            margin-top: 60px;
            width: 200px;
        }
    }

    &__desc {
        font-family: $fontGothic;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;

        margin-top: 10px;
    }

    &__title{
        font-family:  $fontGothic;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;

        margin-top: 31px;
        span{
            font-size: 96px;
            line-height: 72.1%;
            @media (max-width: $maxMobile) {
                font-size: 32px;
            }
        }
        @media (max-width: $maxMobile) {
            font-size: 24px;
        }
    }

    &__item-text{
        display: flex;
        align-items: flex-start;
    }

    &__item-img {
        position: absolute;
        right: 0px;
        top: -100px;
        @media (max-width: $mobile-menu-breakpoint) {
            display: none;
        }
    }
    &__item-img3{
        position: absolute;
        right: 40px;
        top: 0px;
        @media (max-width: $mobile-menu-breakpoint) {
            display: none;
        }
    }

    .main {
        &__desc {
            text-align: center;
        }
    }
}
